Tiempo/Agregar1.xaml

<Window x:Class="Tiempo.Agregar1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Height="278.889" Width="513.133">
    <Grid Margin="10,10,20.667,17.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="Nombre" Grid.Column="1" Margin="0,0,-0.333,17" Grid.RowSpan="2">Nombre:</Label>
        <TextBox Name="txtAnswer_Nombre" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="-2,32.333,1,0" Grid.RowSpan="2"></TextBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,86,2,11.667">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <Label x:Name="Hora" Grid.Column="1" Content="Zona horaria:" Margin="0,24.333,0,105.667" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAnswer_Hora" Grid.Column="1" Grid.Row="3" MinWidth="250" Text="(ej: -2)" Margin="0,30,-1,77.667"/>
    </Grid>
</Window>
